<?xml version="1.0"?>
<project name="Brainfuck Studio" company="HTBLA Leonding" manager="Daniel Posch" phase="" project-start="20051013T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases>
    <phase name="Specification"/>
    <phase name="Development"/>
    <phase name="Evaluation"/>
  </phases>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Projektstart" note="" work="0" start="20051013T000000Z" end="20051013T000000Z" work-start="20051013T080000Z" percent-complete="0" priority="500" type="milestone" scheduling="fixed-work"/>
    <task id="2" name="Spezifikation" note="" work="3052800" duration="3052800" start="20051013T000000Z" end="20060309T170000Z" work-start="20051013T080000Z" percent-complete="0" priority="500" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
      <task id="3" name="Projektauftrag" note="" work="144000" duration="144000" start="20051013T000000Z" end="20051019T170000Z" work-start="20051013T080000Z" percent-complete="0" priority="500" type="normal" scheduling="fixed-duration">
        <constraint type="start-no-earlier-than" time="20051013T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="1" type="FS"/>
        </predecessors>
      </task>
      <task id="4" name="Pflichtenheft" note="" work="144000" duration="144000" start="20051020T080000Z" end="20051026T170000Z" work-start="20051020T080000Z" percent-complete="0" priority="500" type="normal" scheduling="fixed-duration">
        <constraint type="start-no-earlier-than" time="20051020T080000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="3" type="FS"/>
        </predecessors>
      </task>
      <task id="5" name="Projektstrukturplan" note="" work="144000" duration="144000" start="20051027T000000Z" end="20051102T170000Z" work-start="20051027T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20051027T000000Z"/>
      </task>
      <task id="6" name="Meilensteinliste" note="" work="144000" duration="144000" start="20051103T000000Z" end="20051109T170000Z" work-start="20051103T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20051103T000000Z"/>
      </task>
      <task id="7" name="Ablaufplan" note="" work="288000" duration="288000" start="20051110T000000Z" end="20051123T170000Z" work-start="20051110T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20051110T000000Z"/>
      </task>
      <task id="8" name="Erstellung des Grobkonzepts" note="" work="633600" duration="633600" start="20051124T000000Z" end="20051223T170000Z" work-start="20051124T080000Z" percent-complete="0" priority="500" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20051124T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="5" type="FS"/>
          <predecessor id="1" predecessor-id="6" type="FS"/>
        </predecessors>
      </task>
      <task id="9" name="Grobkonzept" note="" work="0" start="20051223T170000Z" end="20051223T170000Z" work-start="20051223T170000Z" percent-complete="0" priority="500" type="milestone" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20051221T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="8" type="FS"/>
        </predecessors>
      </task>
      <task id="10" name="Erstellung des Feinkonzepts" note="" work="1612800" duration="1612800" start="20051222T000000Z" end="20060309T170000Z" work-start="20051222T080000Z" percent-complete="0" priority="500" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20051222T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="9" type="FS"/>
        </predecessors>
      </task>
      <task id="11" name="Feinkonzept" note="" work="0" start="20060309T170000Z" end="20060309T170000Z" work-start="20060309T170000Z" percent-complete="0" priority="500" type="milestone" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20051201T080000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="10" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="12" name="Entwicklung der Software" note="" work="1152000" duration="1152000" start="20060309T170000Z" end="20060504T170000Z" work-start="20060310T080000Z" percent-complete="0" priority="500" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
      <task id="13" name="Implementierung der Entwicklungswerkzeuge" note="" work="576000" duration="576000" start="20060309T170000Z" end="20060406T170000Z" work-start="20060310T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration"/>
      <task id="14" name="Fertigstellung der Entwicklungswerkzeuge" note="" work="0" start="20060406T170000Z" end="20060406T170000Z" work-start="20060406T170000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="13" type="FS"/>
        </predecessors>
      </task>
      <task id="15" name="Implementierung der Benutzeroberfl&#xE4;che" note="" work="1152000" duration="1152000" start="20060309T170000Z" end="20060504T170000Z" work-start="20060310T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration"/>
      <task id="16" name="Fertigstellung der Benutzeroberfl&#xE4;che" note="" work="0" start="20060504T170000Z" end="20060504T170000Z" work-start="20060504T170000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="15" type="FS"/>
        </predecessors>
      </task>
      <task id="17" name="Implementierung des Compilers" note="" work="576000" duration="576000" start="20060406T170000Z" end="20060504T170000Z" work-start="20060407T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="14" type="FS"/>
        </predecessors>
      </task>
      <task id="18" name="Fertigstellung der Compilers" note="" work="0" start="20060504T170000Z" end="20060504T170000Z" work-start="20060504T170000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="17" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="19" name="Erstversion des Brainfuck Studio" note="" work="0" start="20060504T170000Z" end="20060504T170000Z" work-start="20060504T170000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="12" type="FS"/>
      </predecessors>
    </task>
    <task id="20" name="Evaluierung" note="" work="432000" duration="432000" start="20060504T170000Z" end="20060525T170000Z" work-start="20060505T080000Z" percent-complete="0" priority="500" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="19" type="FS"/>
      </predecessors>
      <task id="21" name="Beta Test" note="" work="288000" duration="288000" start="20060504T170000Z" end="20060518T170000Z" work-start="20060505T080000Z" percent-complete="0" priority="500" type="normal" scheduling="fixed-duration"/>
      <task id="22" name="&#xDC;berarbeitung der Software" note="" work="144000" duration="144000" start="20060518T170000Z" end="20060525T170000Z" work-start="20060519T080000Z" percent-complete="0" priority="500" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="21" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="23" name="Dokumentation" note="" work="432000" start="20060504T170000Z" end="20060525T170000Z" work-start="20060505T080000Z" percent-complete="0" priority="500" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="19" type="FS"/>
      </predecessors>
    </task>
    <task id="24" name="Erstellen der Projektpr&#xE4;sentation" note="" work="144000" duration="144000" start="20060525T170000Z" end="20060601T170000Z" work-start="20060526T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="23" type="FS"/>
      </predecessors>
    </task>
    <task id="25" name="Projektabschluss" note="" work="0" start="20060601T170000Z" end="20060601T170000Z" work-start="20060601T170000Z" percent-complete="0" priority="500" type="milestone" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="24" type="FS"/>
      </predecessors>
    </task>
  </tasks>
  <resource-groups>
    <group id="1" name="Developers" admin-name="" admin-phone="" admin-email=""/>
  </resource-groups>
  <resources>
    <resource group="1" id="1" name="Daniel Posch" short-name="dp" type="1" units="1" email="d.posch@inode.at" note="" std-rate="0"/>
    <resource group="1" id="2" name="Bernhard Kragl" short-name="bkr" type="1" units="1" email="pyron@users.berlios.de" note="" std-rate="0"/>
    <resource group="1" id="3" name="David Christa" short-name="dch" type="1" units="1" email="davidc@users.berlios.de" note="" std-rate="0"/>
    <resource group="1" id="4" name="Wolfgang Moser" short-name="wm" type="1" units="1" email="wolmo@users.berlios.de" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="24" resource-id="1" units="100"/>
    <allocation task-id="17" resource-id="1" units="50"/>
    <allocation task-id="15" resource-id="1" units="33"/>
    <allocation task-id="13" resource-id="1" units="50"/>
    <allocation task-id="7" resource-id="1" units="100"/>
    <allocation task-id="6" resource-id="1" units="100"/>
    <allocation task-id="5" resource-id="1" units="100"/>
    <allocation task-id="10" resource-id="1" units="25"/>
    <allocation task-id="21" resource-id="1" units="25"/>
    <allocation task-id="22" resource-id="1" units="25"/>
    <allocation task-id="3" resource-id="1" units="100"/>
    <allocation task-id="8" resource-id="1" units="25"/>
    <allocation task-id="4" resource-id="1" units="100"/>
    <allocation task-id="23" resource-id="1" units="100"/>
    <allocation task-id="22" resource-id="2" units="25"/>
    <allocation task-id="21" resource-id="2" units="25"/>
    <allocation task-id="15" resource-id="2" units="33"/>
    <allocation task-id="10" resource-id="2" units="25"/>
    <allocation task-id="8" resource-id="2" units="25"/>
    <allocation task-id="22" resource-id="3" units="25"/>
    <allocation task-id="21" resource-id="3" units="25"/>
    <allocation task-id="17" resource-id="3" units="50"/>
    <allocation task-id="13" resource-id="3" units="50"/>
    <allocation task-id="10" resource-id="3" units="25"/>
    <allocation task-id="8" resource-id="3" units="25"/>
    <allocation task-id="22" resource-id="4" units="25"/>
    <allocation task-id="21" resource-id="4" units="25"/>
    <allocation task-id="15" resource-id="4" units="33"/>
    <allocation task-id="10" resource-id="4" units="25"/>
    <allocation task-id="8" resource-id="4" units="25"/>
  </allocations>
</project>
