<?xml version="1.0"?>
<project name="Brainfuck_Studio" company="" manager="" phase="" project-start="20051013T080000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases>
    <phase name="Specification"/>
    <phase name="Development"/>
    <phase name="Evaluation"/>
  </phases>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Projektstart" note="" work="0" start="20051013T080000Z" end="20051013T080000Z" work-start="20051013T080000Z" percent-complete="0" priority="500" type="milestone" scheduling="fixed-work"/>
    <task id="2" name="Spezifikation" note="" work="10944000" duration="10944000" start="20051013T080000Z" end="20060222T170000Z" work-start="20051013T080000Z" percent-complete="0" priority="500" type="normal" scheduling="fixed-duration">
      <task id="3" name="Projektauftrag" note="" work="144000" duration="144000" start="20051013T080000Z" end="20051019T170000Z" work-start="20051013T080000Z" percent-complete="0" priority="500" type="normal" scheduling="fixed-duration">
        <constraint type="start-no-earlier-than" time="20051013T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="1" type="FS"/>
        </predecessors>
      </task>
      <task id="4" name="Pflichtenheft" note="" work="144000" duration="144000" start="20051020T080000Z" end="20051026T170000Z" work-start="20051020T080000Z" percent-complete="0" priority="500" type="normal" scheduling="fixed-duration">
        <constraint type="start-no-earlier-than" time="20051020T080000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="3" type="FS"/>
        </predecessors>
      </task>
      <task id="5" name="Ablaufplan" note="" work="144000" start="20051026T170000Z" end="20051102T170000Z" work-start="20051027T080000Z" percent-complete="0" priority="500" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20051007T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="4" type="FS"/>
        </predecessors>
      </task>
      <task id="6" name="Grobkonzept" note="" work="489600" duration="489600" start="20051129T000000Z" end="20051221T170000Z" work-start="20051129T080000Z" percent-complete="0" priority="500" type="normal" scheduling="fixed-duration">
        <constraint type="start-no-earlier-than" time="20051129T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="5" type="FS"/>
        </predecessors>
      </task>
      <task id="7" name="Grobkonzept" note="" work="0" start="20051221T170000Z" end="20051221T170000Z" work-start="20051221T170000Z" percent-complete="0" priority="500" type="milestone" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20051221T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="6" type="FS"/>
        </predecessors>
      </task>
      <task id="8" name="Feinkonzept" note="" work="1296000" duration="1296000" start="20051222T000000Z" end="20060222T170000Z" work-start="20051222T080000Z" percent-complete="0" priority="500" type="normal" scheduling="fixed-duration">
        <constraint type="start-no-earlier-than" time="20051222T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="7" type="FS"/>
        </predecessors>
      </task>
      <task id="9" name="Feinkonzept" note="" work="0" start="20060222T170000Z" end="20060222T170000Z" work-start="20060222T170000Z" percent-complete="0" priority="500" type="milestone" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20051201T080000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="8" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="10" name="Entwicklung der Software" note="" work="979200" duration="979200" start="20060324T170000Z" end="20060511T170000Z" work-start="20060327T080000Z" percent-complete="0" priority="500" type="normal" scheduling="fixed-duration">
      <task id="11" name="Implementierung der GUI" note="" work="100800" start="20060324T170000Z" end="20060330T120000Z" work-start="20060327T080000Z" percent-complete="0" priority="500" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20060324T170000Z"/>
      </task>
      <task id="12" name="Beta Version der GUI" note="" work="0" start="20060330T120000Z" end="20060330T120000Z" work-start="20060330T120000Z" percent-complete="0" priority="500" type="milestone" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20060120T080000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="11" type="FS"/>
        </predecessors>
      </task>
      <task id="13" name="Implementierung des Debuggers" note="" work="100800" start="20060330T120000Z" end="20060404T170000Z" work-start="20060330T130000Z" percent-complete="0" priority="500" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20060131T170000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="12" type="FS"/>
        </predecessors>
      </task>
      <task id="14" name="Implementierung des Parsers" note="" work="72000" start="20060414T170000Z" end="20060419T120000Z" work-start="20060417T080000Z" percent-complete="0" priority="500" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20060414T170000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="13" type="FS"/>
        </predecessors>
      </task>
      <task id="15" name="Beta Version des Parsers" note="" work="0" start="20060419T120000Z" end="20060419T120000Z" work-start="20060419T120000Z" percent-complete="0" priority="500" type="milestone" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20060131T080000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="14" type="FS"/>
        </predecessors>
      </task>
      <task id="16" name="Implementierung des Compilers" note="" work="86400" start="20060424T170000Z" end="20060427T170000Z" work-start="20060425T080000Z" percent-complete="0" priority="500" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20060424T170000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="15" type="FS"/>
        </predecessors>
      </task>
      <task id="17" name="Beta Version des Compilers" note="" work="0" start="20060427T170000Z" end="20060427T170000Z" work-start="20060427T170000Z" percent-complete="0" priority="500" type="milestone" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20060202T080000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="16" type="FS"/>
        </predecessors>
      </task>
      <task id="18" name="Implementierung des Interpreters" note="" work="115200" start="20060505T170000Z" end="20060511T170000Z" work-start="20060508T080000Z" percent-complete="0" priority="500" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20060505T170000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="17" type="FS"/>
        </predecessors>
      </task>
      <task id="19" name="Beta Version des Interpreters" note="" work="0" start="20060511T170000Z" end="20060511T170000Z" work-start="20060511T170000Z" percent-complete="0" priority="500" type="milestone" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20060301T080000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="18" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="20" name="Evaluierung" note="" work="216000" duration="216000" start="20060512T170000Z" end="20060524T120000Z" work-start="20060515T080000Z" percent-complete="0" priority="500" type="normal" scheduling="fixed-duration">
      <task id="21" name="Alpha Test" note="" work="72000" start="20060512T170000Z" end="20060517T120000Z" work-start="20060515T080000Z" percent-complete="0" priority="500" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20060512T170000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="19" type="FS"/>
        </predecessors>
      </task>
      <task id="22" name="Beta Test" note="" work="72000" start="20060519T170000Z" end="20060524T120000Z" work-start="20060522T080000Z" percent-complete="0" priority="500" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20060519T170000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="21" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="23" name="Dokumentation" note="" work="104400" start="20060630T170000Z" end="20060706T140000Z" work-start="20060703T080000Z" percent-complete="0" priority="500" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20060630T170000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="22" type="FS"/>
      </predecessors>
    </task>
    <task id="24" name="Pr&#xE4;sentation" note="" work="0" start="20060706T140000Z" end="20060706T140000Z" work-start="20060706T140000Z" percent-complete="0" priority="500" type="milestone" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20060601T080000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="23" type="FS"/>
      </predecessors>
    </task>
  </tasks>
  <resource-groups>
    <group id="1" name="Developers" admin-name="" admin-phone="" admin-email=""/>
  </resource-groups>
  <resources>
    <resource group="1" id="1" name="Daniel Posch" short-name="danpo" type="1" units="1" email="danpo@users.berlios.de" note="" std-rate="0"/>
    <resource group="1" id="2" name="Bernhard Kragl" short-name="pyron" type="1" units="1" email="pyron@users.berlios.de" note="" std-rate="0"/>
    <resource group="1" id="3" name="David Christa" short-name="davidc" type="1" units="1" email="davidc@users.berlios.de" note="" std-rate="0"/>
    <resource group="1" id="4" name="Wolfgang Moser" short-name="wolmo" type="1" units="1" email="wolmo@users.berlios.de" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="5" resource-id="1" units="100"/>
    <allocation task-id="2" resource-id="1" units="100"/>
    <allocation task-id="8" resource-id="1" units="25"/>
    <allocation task-id="10" resource-id="1" units="100"/>
    <allocation task-id="11" resource-id="1" units="100"/>
    <allocation task-id="13" resource-id="1" units="100"/>
    <allocation task-id="14" resource-id="1" units="100"/>
    <allocation task-id="16" resource-id="1" units="100"/>
    <allocation task-id="18" resource-id="1" units="100"/>
    <allocation task-id="20" resource-id="1" units="100"/>
    <allocation task-id="21" resource-id="1" units="100"/>
    <allocation task-id="22" resource-id="1" units="100"/>
    <allocation task-id="3" resource-id="1" units="100"/>
    <allocation task-id="6" resource-id="1" units="25"/>
    <allocation task-id="4" resource-id="1" units="100"/>
    <allocation task-id="23" resource-id="1" units="100"/>
    <allocation task-id="8" resource-id="2" units="25"/>
    <allocation task-id="6" resource-id="2" units="25"/>
    <allocation task-id="2" resource-id="2" units="100"/>
    <allocation task-id="8" resource-id="3" units="25"/>
    <allocation task-id="6" resource-id="3" units="25"/>
    <allocation task-id="2" resource-id="3" units="100"/>
    <allocation task-id="8" resource-id="4" units="25"/>
    <allocation task-id="6" resource-id="4" units="25"/>
    <allocation task-id="2" resource-id="4" units="100"/>
  </allocations>
</project>
